# Run in the foreground
daemon off;

# Keep a single process, we can scale the number of container in k8s instead of tuning workers here
worker_processes  1;

# Send anything from info to errors to stdout
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    server {
       listen 8080;
       root /home/nginx/recovery;
       location = /health {
           access_log off;
           add_header 'Content-Type' 'application/json';
           return 200 '{"status":"UP"}';
       }
    }
  
    server {
        listen 8081;
        root /home/nginx/export;
        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}
